<?xml version="1.0"?>
<font>
<info face="212" size="12" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="16" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font212.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="8" height="17" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="78" x="8" y="0" width="8" height="17" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="127" x="16" y="0" width="7" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="125" x="23" y="0" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="124" x="31" y="0" width="5" height="15" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="123" x="36" y="0" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="116" x="44" y="0" width="7" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="108" x="51" y="0" width="5" height="15" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="107" x="56" y="0" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="105" x="64" y="0" width="5" height="15" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="104" x="69" y="0" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="102" x="77" y="0" width="7" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="100" x="84" y="0" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="98" x="92" y="0" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="93" x="100" y="0" width="6" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="92" x="106" y="0" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="91" x="115" y="0" width="6" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="90" x="0" y="17" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="89" x="9" y="17" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="88" x="18" y="17" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="87" x="27" y="17" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="86" x="35" y="17" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="85" x="43" y="17" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="84" x="51" y="17" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="83" x="59" y="17" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="82" x="68" y="17" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="81" x="76" y="17" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="80" x="85" y="17" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="79" x="93" y="17" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="77" x="101" y="17" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="76" x="109" y="17" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="75" x="117" y="17" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="74" x="0" y="32" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="73" x="8" y="32" width="6" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="72" x="14" y="32" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="71" x="22" y="32" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="70" x="31" y="32" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="69" x="39" y="32" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="68" x="47" y="32" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="67" x="55" y="32" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="66" x="63" y="32" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="65" x="71" y="32" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="64" x="79" y="32" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="63" x="88" y="32" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="59" x="96" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="57" x="102" y="32" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="56" x="110" y="32" width="9" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="55" x="0" y="47" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="54" x="9" y="47" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="53" x="17" y="47" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="52" x="25" y="47" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="51" x="34" y="47" width="8" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="50" x="42" y="47" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="49" x="50" y="47" width="6" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="48" x="56" y="47" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="47" x="64" y="47" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="41" x="73" y="47" width="6" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="40" x="79" y="47" width="7" height="15" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="38" x="86" y="47" width="10" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="36" x="96" y="47" width="8" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="35" x="104" y="47" width="9" height="15" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="33" x="113" y="47" width="5" height="15" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="121" x="118" y="47" width="8" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="113" x="0" y="62" width="8" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="112" x="8" y="62" width="8" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="103" x="16" y="62" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="58" x="26" y="62" width="5" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="42" x="31" y="62" width="10" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="37" x="41" y="62" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="122" x="50" y="62" width="8" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="120" x="58" y="62" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="119" x="67" y="62" width="9" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="118" x="76" y="62" width="8" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="117" x="84" y="62" width="8" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="115" x="92" y="62" width="12" height="12" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="114" x="104" y="62" width="8" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="111" x="112" y="62" width="8" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="110" x="0" y="76" width="8" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="109" x="8" y="76" width="8" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="101" x="16" y="76" width="8" height="12" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="99" x="24" y="76" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="97" x="31" y="76" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="43" x="39" y="76" width="9" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="94" x="48" y="76" width="9" height="11" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="62" x="57" y="76" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="60" x="65" y="76" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="96" x="73" y="76" width="6" height="9" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="61" x="79" y="76" width="8" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="44" x="87" y="76" width="5" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="39" x="92" y="76" width="5" height="9" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="126" x="97" y="76" width="9" height="8" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="34" x="106" y="76" width="7" height="8" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="46" x="113" y="76" width="5" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="95" x="118" y="76" width="9" height="6" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="45" x="0" y="88" width="8" height="6" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
</chars>
</font>
